# AdventOfCode2019

./: AdventOfCode2019.sln
Day01Task1/: Solution.cs
Day01Task1Result/: Data.cs  Day01Task1Result.csproj  Program.cs
Day01Task1Tests/: Day01Task1Tests.csproj  Test.cs
Day01Task2Result/: Data.cs  Day01Task2Result.csproj  Program.cs
Day01Task2Solution/: Day01Task2Solution.csproj  Solution.cs
Day01Task2Tests/: Day01Task2Tests.csproj  Test.cs
Day02Task1Result/: Data.cs  Day02Task1Result.csproj  Program.cs
Day02Task1Solution/: Solution.cs
Day02Task1Tests/: Day02Task1Tests.csproj  Test.cs
Day02Task2Result/: Data.cs  Day02Task2Result.csproj  Program.cs
Day03Task1Result/: Data.cs  Day03Task1Result.csproj  Program.cs
Day03Task1Solution/: Solution.cs
Day03Task1Tests/: Day03Task1Tests.csproj  Test.cs
Day03Task2Result/: Data.cs  Day03Task2Result.csproj  Program.cs
Day03Task2Solution/: Solution.cs
Day03Task2Tests/: Day03Task2Tests.csproj  Test.cs
Day04Task1Result/: Data.cs  Day04Task1Result.csproj  Program.cs
Day04Task1Solution/: Solution.cs
Day04Task1Tests/: Day04Task1Tests.csproj  Test.cs
Day04Task2Result/: Data.cs  Day04Task2Result.csproj  Program.cs
Day04Task2Solution/: Solution.cs
Day04Task2Tests/: Day04Task2Tests.csproj  Test.cs
Day05Task1Result/: Data.cs  Day05Task1Result.csproj  Program.cs
Day05Task1Solution/: Solution.cs
Day05Task2Result/: Data.cs  Day05Task2Result.csproj  Program.cs
Day05Task2Tests/: Day05Task2Tests.csproj  Test.cs
Day06Task1Result/: Data.cs  Day06Task1Result.csproj  Program.cs
Day06Task1Solution/: Solution.cs
Day06Task1Tests/: Test.cs
Day06Task2Result/: Data.cs  Day06Task2Result.csproj  Program.cs
Day06Task2Tests/: Day06Task2Tests.csproj  Test.cs
Day07Tak1Result/: Data.cs  Program.cs
Day07Task1Result/: Data.cs  Day07Task1Result.csproj  Program.cs
Day07Task1Solution/: Day07Task1Solution.csproj  Solution.cs
Day07Task1Tests/: Day07Task1Tests.csproj  Test.cs
Day07Task2Result/: Data.cs  Day07Task2Result.csproj  Program.cs
Day07Task2Tests/: Test.cs
Day08Task1Result/: Data.cs  Program.cs
Day08Task1Solution/: Solution.cs
Day08Task1Tests/: Day08Task1Tests.csproj  Test.cs
Day08Task2Result/: Data.cs  Day08Task2Result.csproj  Program.cs
Day08Task2Tests/: Test.cs
Day09Task1Result/: Data.cs  Program.cs
Day09Task1Tests/: Day09Task1Tests.csproj  Test.cs
Day09Task2Result/: Data.cs  Day09Task2Result.csproj  Program.cs
Day10Task1Result/: Data.cs  Day10Task1Result.csproj  Program.cs
Day10Task1Solution/: Solution.cs
Day10Task1Tests/: Test.cs
Day10Task2Result/: Data.cs  Day10Task2Result.csproj  Program.cs
Day10Task2Tests/: Day10Task2Tests.csproj  Test.cs
Day11Task1Result/: Data.cs  Day11Task1Result.csproj  Program.cs
Day11Task1Solution/: Day11Task1Solution.csproj  Solution.cs
Day11Task2Result/: Data.cs  Program.cs
Day12Task1Result/: Data.cs  Program.cs
Day12Task1Solution/: Solution.cs
Day12Task1Tests/: Test.cs
Day12Task2Result/: Data.cs  Day12Task2Result.csproj  Program.cs
Day12Task2Tests/: Day12Task2Tests.csproj  Test.cs
Day13Task1Result/: Data.cs  Day13Task1Result.csproj  Program.cs
Day13Task1Solution/: Solution.cs
Day13Task2Result/: Data.cs  Program.cs
Day14Task1Result/: Data.cs  Day14Task1Result.csproj  Program.cs
Day14Task1Solution/: Recipe.cs  Solution.cs
Day14Task1Tests/: Data.cs  Day14Task1Tests.csproj  Test.cs
Day15Task1Result/: Data.cs  Day15Task1Result.csproj  Program.cs
Day15Task1Solution/: RepairDroid.cs  TraversalDroid.cs
Day15Task2Result/: Data.cs  Program.cs
Day16Task1Result/: Data.cs  Program.cs
(+95 files in other folders)
